# Set default ARCH
: ${ARCH:=arm64}

FROM "https://github.com/tRackIT-Systems/tsOS-Base/releases/download/2024.04.1/tsOS-Base-${ARCH}-2024.04.1.zip"
TO "tRackIT-OS-${ARCH}.img"
PUMP 300M

# Install custom folders 
INSTALL boot /boot
INSTALL etc /etc
INSTALL home /home

RUN rm /home/pi/pyradiotracking/.git
INSTALL .git/modules/home/pi/pyradiotracking /home/pi/pyradiotracking/.git

# Fix permissions for pi user
RUN chown -R pi:pi /home/pi/

#################################################
### services configuration

# Blacklist DVB-T driver
RUN tee -a /etc/modprobe.d/raspi-blacklist.conf <<<'blacklist dvb_usb_rtl28xxu'

# Install radiotracking dependencies
RUN apt-get install -y librtlsdr-dev
RUN python3 -m pip install --break-system-packages dash

# Install radiotracking
RUN python3 -m pip install --break-system-packages -e /home/pi/pyradiotracking
RUN systemctl enable radiotracking.service
RUN systemctl enable radiotracking-config.service
RUN tee -a /etc/sysdweb.conf <<EOF
[radiotracking]
title = RadioTracking | VHF Signal Detection
unit = radiotracking
EOF
