# Set default ARCH
: ${ARCH:=arm64}

FROM "https://github.com/tRackIT-Systems/tsOS-Base/releases/download/2024.09.2/tsOS-Base-${ARCH}-2024.09.2.zip"
TO "tRackIT-OS-${ARCH}.img"
PUMP 400M

# Set os-release info
NAME="tRackIT-OS"
VERSION_ID=`git describe --tags --always || true`
VERSION_CODENAME=bookworm

RUN tee /etc/os-release <<EOF
PRETTY_NAME="$NAME $VERSION_ID ($VERSION_CODENAME)"
NAME=$NAME
VERSION_ID=$VERSION_ID
VERSION="$VERSION_ID ($VERSION_CODENAME)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://trackit.systems/"
SUPPORT_URL="https://github.com/trackIT-Systems/tRackIT-OS"
BUG_REPORT_URL="https://github.com/trackIT-Systems/tRackIT-OS/issues"
EOF

# Install custom folders 
INSTALL boot /boot
INSTALL etc /etc
INSTALL home /home

RUN rm /home/pi/pyradiotracking/.git
INSTALL .git/modules/home/pi/pyradiotracking /home/pi/pyradiotracking/.git

# Fix permissions for pi user
RUN chown -R pi:pi /home/pi/

#################################################
### services configuration

# Blacklist DVB-T driver
RUN tee -a /etc/modprobe.d/raspi-blacklist.conf <<<'blacklist dvb_usb_rtl28xxu'

# Install rtlsdr build dependencies
RUN apt update
RUN apt-get install -y build-essential cmake

WORKDIR /home/pi/librtlsdr
RUN cmake . -DINSTALL_UDEV_RULES=ON
RUN make -j4
RUN make install
RUN ldconfig

RUN python3 -m pip install --break-system-packages -e /home/pi/pyrtlsdr

# Install radiotracking dependencies
RUN python3 -m pip install --break-system-packages dash

# Install radiotracking
RUN python3 -m pip install --break-system-packages -e /home/pi/pyradiotracking
RUN systemctl enable radiotracking.service
RUN systemctl enable radiotracking-config.service
RUN tee -a /etc/sysdweb.conf <<EOF
[radiotracking]
title = RadioTracking | VHF Signal Detection
unit = radiotracking
EOF

# Disable swap
RUN systemctl disable dphys-swapfile.service
