# Set default ARCH
: ${ARCH:=arm64}

FROM "https://github.com/trackIT-Systems/tsOS-base/releases/download/2025.10.4/tsOS-base-${ARCH}-2025.10.4.zip"
TO "tsOS-vhf-${ARCH}.img"
PUMP 400M

# Set os-release info
NAME="tsOS-vhf"
VERSION_ID=`git describe --tags --always || true`
VERSION_CODENAME=bookworm

RUN tee /etc/os-release <<EOF
PRETTY_NAME="$NAME $VERSION_ID ($VERSION_CODENAME)"
NAME=$NAME
VERSION_ID=$VERSION_ID
VERSION="$VERSION_ID ($VERSION_CODENAME)"
VERSION_CODENAME=trixie
ID=debian
HOME_URL="https://trackit.systems/"
SUPPORT_URL="https://github.com/trackIT-Systems/tsOS-vhf"
BUG_REPORT_URL="https://github.com/trackIT-Systems/tsOS-vhf/issues"
EOF

# Install custom folders 
INSTALL boot /boot
INSTALL etc /etc
INSTALL home /home

RUN rm /home/pi/librtlsdr/.git
INSTALL .git/modules/home/pi/librtlsdr /home/pi/librtlsdr/.git
RUN rm /home/pi/pyradiotracking/.git
INSTALL .git/modules/home/pi/pyradiotracking /home/pi/pyradiotracking/.git
RUN rm /home/pi/pyrtlsdr/.git
INSTALL .git/modules/home/pi/pyrtlsdr /home/pi/pyrtlsdr/.git

# Fix permissions for pi user
RUN chown -R pi:pi /home/pi/

#################################################
### services configuration

# Install rtlsdr build dependencies
RUN apt update
RUN apt-get install -y build-essential cmake

WORKDIR /home/pi/librtlsdr
RUN cmake . -DINSTALL_UDEV_RULES=ON
RUN make -j4
RUN make install
RUN ldconfig

RUN apt-get install -y \
    python3-pkg-resources \
    python3-setuptools \
    python3-flask \
    python3-plotly

# Patch missing plotly.min.js 
RUN mkdir -p /usr/lib/python3/dist-packages/plotly/package_data/
RUN ln -s /usr/share/python3-plotly/plotly.js /usr/lib/python3/dist-packages/plotly/package_data/plotly.min.js

ENV PIP_ROOT_USER_ACTION ignore
ENV PIP_BREAK_SYSTEM_PACKAGES 1

RUN python3 -m pip install --no-deps -e /home/pi/pyrtlsdr

# Install radiotracking dependencies
RUN python3 -m pip install --no-deps dash

# Install radiotracking
RUN python3 -m pip install --no-deps -e /home/pi/pyradiotracking
RUN systemctl enable radiotracking.service

#################################################
### Cleanup image
RUN rm -rf /var/lib/apt/lists/
RUN apt-get clean
ZERO
